View/MainWindow.xaml

<Window x:Class="BakuBus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:viewModel="clr-namespace:BakuBus.ViewModel"
        xmlns:c="clr-namespace:BakuBus.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">

    <Window.Resources>
        <c:Converter x:Key="BusConvertor"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <map:Map Grid.Row="1" Center="40.409264, 49.867092" ZoomLevel="10"  CredentialsProvider="{Binding Provider}" >

            <map:MapItemsControl>
                <Grid Background="White" Height="152" Width="450" Margin="0,0,1100,750">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Bus no" VerticalAlignment="Center" Padding="10" FontSize="18" Grid.ColumnSpan="2" Margin="0,4,0,3"/>

                    <ComboBox Grid.Row="1" Margin="10" Grid.ColumnSpan="2" />

                    <Button Grid.Row="2" Background="Red" Width="96" Height="32" HorizontalAlignment="Right" Margin="0,10,10,9" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Search" Foreground="White"/>
                            <Image Grid.Column="1" Source="/Resources/Lupa.png" Width="16" Height="16"/>
                        </Grid>
                    </Button>
                </Grid>
            </map:MapItemsControl>

            <map:MapItemsControl ItemsSource="{Binding Buses}">
                <map:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <map:Pushpin Content="{Binding RouteCode}" Location="{Binding Location}">
                            <map:Pushpin.ToolTip>
                                <ToolTip>
                                    <Grid MaxWidth="450" Margin="10" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="{Binding DriverName}" Padding="10" HorizontalContentAlignment="Center" FontSize="12"/>
                                        <Label Grid.Row="1" Content="{Binding Plate}"  Padding="10" HorizontalContentAlignment="Center" FontSize="12"/>


                                        <Image Grid.Row="2" Margin="10" Source="{Binding BusType,Converter={StaticResource BusConvertor}}"/>


                                        <Label Grid.Row="3" Content="{Binding CurrentStop}"  Padding="10" HorizontalContentAlignment="Center" FontSize="12"/>
                                        <Label Grid.Row="4" Content="{Binding NextStop}"  Padding="10" HorizontalContentAlignment="Center" FontSize="12"/>
                                    </Grid>
                                </ToolTip>
                            </map:Pushpin.ToolTip>
                        </map:Pushpin>
                    </DataTemplate>
                </map:MapItemsControl.ItemTemplate>
            </map:MapItemsControl>

        </map:Map>
    </Grid>
</Window>
